#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("throwdown.Droid.Resource", IsApplication=true)]

namespace throwdown.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010007
			public const int font = 2130771975;
			
			// aapt resource value: 0x7f010000
			public const int fontProviderAuthority = 2130771968;
			
			// aapt resource value: 0x7f010003
			public const int fontProviderCerts = 2130771971;
			
			// aapt resource value: 0x7f010004
			public const int fontProviderFetchStrategy = 2130771972;
			
			// aapt resource value: 0x7f010005
			public const int fontProviderFetchTimeout = 2130771973;
			
			// aapt resource value: 0x7f010001
			public const int fontProviderPackage = 2130771969;
			
			// aapt resource value: 0x7f010002
			public const int fontProviderQuery = 2130771970;
			
			// aapt resource value: 0x7f010006
			public const int fontStyle = 2130771974;
			
			// aapt resource value: 0x7f010008
			public const int fontWeight = 2130771976;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Boolean
		{
			
			// aapt resource value: 0x7f090000
			public const int abc_action_bar_embed_tabs = 2131296256;
			
			static Boolean()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Boolean()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f060003
			public const int notification_action_color_filter = 2131099651;
			
			// aapt resource value: 0x7f060004
			public const int notification_icon_bg_color = 2131099652;
			
			// aapt resource value: 0x7f060000
			public const int notification_material_background_media_default_color = 2131099648;
			
			// aapt resource value: 0x7f060001
			public const int primary_text_default_material_dark = 2131099649;
			
			// aapt resource value: 0x7f060005
			public const int ripple_material_light = 2131099653;
			
			// aapt resource value: 0x7f060002
			public const int secondary_text_default_material_dark = 2131099650;
			
			// aapt resource value: 0x7f060006
			public const int secondary_text_default_material_light = 2131099654;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f0a0004
			public const int compat_button_inset_horizontal_material = 2131361796;
			
			// aapt resource value: 0x7f0a0005
			public const int compat_button_inset_vertical_material = 2131361797;
			
			// aapt resource value: 0x7f0a0006
			public const int compat_button_padding_horizontal_material = 2131361798;
			
			// aapt resource value: 0x7f0a0007
			public const int compat_button_padding_vertical_material = 2131361799;
			
			// aapt resource value: 0x7f0a0008
			public const int compat_control_corner_material = 2131361800;
			
			// aapt resource value: 0x7f0a0009
			public const int notification_action_icon_size = 2131361801;
			
			// aapt resource value: 0x7f0a000a
			public const int notification_action_text_size = 2131361802;
			
			// aapt resource value: 0x7f0a000b
			public const int notification_big_circle_margin = 2131361803;
			
			// aapt resource value: 0x7f0a0001
			public const int notification_content_margin_start = 2131361793;
			
			// aapt resource value: 0x7f0a000c
			public const int notification_large_icon_height = 2131361804;
			
			// aapt resource value: 0x7f0a000d
			public const int notification_large_icon_width = 2131361805;
			
			// aapt resource value: 0x7f0a0002
			public const int notification_main_column_padding_top = 2131361794;
			
			// aapt resource value: 0x7f0a0003
			public const int notification_media_narrow_margin = 2131361795;
			
			// aapt resource value: 0x7f0a000e
			public const int notification_right_icon_size = 2131361806;
			
			// aapt resource value: 0x7f0a0000
			public const int notification_right_side_padding_top = 2131361792;
			
			// aapt resource value: 0x7f0a000f
			public const int notification_small_icon_background_padding = 2131361807;
			
			// aapt resource value: 0x7f0a0010
			public const int notification_small_icon_size_as_large = 2131361808;
			
			// aapt resource value: 0x7f0a0011
			public const int notification_subtext_size = 2131361809;
			
			// aapt resource value: 0x7f0a0012
			public const int notification_top_pad = 2131361810;
			
			// aapt resource value: 0x7f0a0013
			public const int notification_top_pad_large_text = 2131361811;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int avatar = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int gear = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ic_more_vert_black_24dp = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int loading = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int logo = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int menu_avatar = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int menu_podium = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int menu_settings = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int menu_throwphone = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int new_high_score = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int newtopscore = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int notification_action_background = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int notification_bg = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int notification_bg_low = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int notification_bg_low_normal = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int notification_bg_low_pressed = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int notification_bg_normal = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int notification_bg_normal_pressed = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int notification_icon_background = 2130837522;
			
			// aapt resource value: 0x7f020023
			public const int notification_template_icon_bg = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int notification_template_icon_low_bg = 2130837540;
			
			// aapt resource value: 0x7f020013
			public const int notification_tile_bg = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int notify_panel_notification_icon_bg = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int photo_camera_outline = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int profileicon = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int profileiconsmall = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int profileiconverysmall = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int question_mark = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int scoreboard = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int throwdown_logo = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int throwdown_tutorial1 = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int throwdown_tutorial1_pageimage = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int throwdown_tutorial2 = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int throwdown_tutorial2_pageimage = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int throwdown_tutorial3 = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int throwdown_tutorial3_pageimage = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int throwview = 2130837538;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f0b0017
			public const int EditButtonLayout = 2131427351;
			
			// aapt resource value: 0x7f0b003a
			public const int MyScoresListView = 2131427386;
			
			// aapt resource value: 0x7f0b001a
			public const int RelativeLayout01 = 2131427354;
			
			// aapt resource value: 0x7f0b005d
			public const int accelerationTextView = 2131427421;
			
			// aapt resource value: 0x7f0b003e
			public const int action0 = 2131427390;
			
			// aapt resource value: 0x7f0b003b
			public const int action_container = 2131427387;
			
			// aapt resource value: 0x7f0b0042
			public const int action_divider = 2131427394;
			
			// aapt resource value: 0x7f0b003c
			public const int action_image = 2131427388;
			
			// aapt resource value: 0x7f0b003d
			public const int action_text = 2131427389;
			
			// aapt resource value: 0x7f0b004c
			public const int actions = 2131427404;
			
			// aapt resource value: 0x7f0b0005
			public const int async = 2131427333;
			
			// aapt resource value: 0x7f0b0006
			public const int blocking = 2131427334;
			
			// aapt resource value: 0x7f0b003f
			public const int cancel_action = 2131427391;
			
			// aapt resource value: 0x7f0b0052
			public const int chooseUserNameLayout = 2131427410;
			
			// aapt resource value: 0x7f0b0053
			public const int chooseUsernameTextView = 2131427411;
			
			// aapt resource value: 0x7f0b0047
			public const int chronometer = 2131427399;
			
			// aapt resource value: 0x7f0b0014
			public const int countryLabelAndTextViewLayout = 2131427348;
			
			// aapt resource value: 0x7f0b000b
			public const int countryLeaderBoardScore = 2131427339;
			
			// aapt resource value: 0x7f0b000d
			public const int countryLeaderBoardTextView = 2131427341;
			
			// aapt resource value: 0x7f0b000a
			public const int countryLeaderBoardUserName = 2131427338;
			
			// aapt resource value: 0x7f0b0034
			public const int countryMyScoresTextView = 2131427380;
			
			// aapt resource value: 0x7f0b0063
			public const int duration = 2131427427;
			
			// aapt resource value: 0x7f0b0018
			public const int editProfileButton = 2131427352;
			
			// aapt resource value: 0x7f0b0016
			public const int editProfileCountryTextView = 2131427350;
			
			// aapt resource value: 0x7f0b0013
			public const int editProfileUserNameEditText = 2131427347;
			
			// aapt resource value: 0x7f0b004e
			public const int end_padder = 2131427406;
			
			// aapt resource value: 0x7f0b0007
			public const int forever = 2131427335;
			
			// aapt resource value: 0x7f0b0049
			public const int icon = 2131427401;
			
			// aapt resource value: 0x7f0b004d
			public const int icon_group = 2131427405;
			
			// aapt resource value: 0x7f0b002d
			public const int imageLeaderBoard = 2131427373;
			
			// aapt resource value: 0x7f0b002c
			public const int imageProfile = 2131427372;
			
			// aapt resource value: 0x7f0b002e
			public const int imageSettings = 2131427374;
			
			// aapt resource value: 0x7f0b002f
			public const int imageThrowPhone = 2131427375;
			
			// aapt resource value: 0x7f0b0022
			public const int imageView1 = 2131427362;
			
			// aapt resource value: 0x7f0b0048
			public const int info = 2131427400;
			
			// aapt resource value: 0x7f0b001c
			public const int introduction1Image1 = 2131427356;
			
			// aapt resource value: 0x7f0b001d
			public const int introduction1Image2 = 2131427357;
			
			// aapt resource value: 0x7f0b001b
			public const int introduction1Label = 2131427355;
			
			// aapt resource value: 0x7f0b0020
			public const int introduction2Image2 = 2131427360;
			
			// aapt resource value: 0x7f0b001f
			public const int introduction2ImageView1 = 2131427359;
			
			// aapt resource value: 0x7f0b001e
			public const int introduction2Label = 2131427358;
			
			// aapt resource value: 0x7f0b0024
			public const int introduction3Image2 = 2131427364;
			
			// aapt resource value: 0x7f0b0021
			public const int introduction3Label = 2131427361;
			
			// aapt resource value: 0x7f0b0023
			public const int introduction3PlayButton = 2131427363;
			
			// aapt resource value: 0x7f0b0008
			public const int italic = 2131427336;
			
			// aapt resource value: 0x7f0b0054
			public const int lblScan = 2131427412;
			
			// aapt resource value: 0x7f0b000e
			public const int leaderBoardCountryFragmentHeadersLayout = 2131427342;
			
			// aapt resource value: 0x7f0b000c
			public const int leaderBoardCountryFragmentLayout = 2131427340;
			
			// aapt resource value: 0x7f0b000f
			public const int leaderBoardCountryListViewLayout = 2131427343;
			
			// aapt resource value: 0x7f0b0025
			public const int leaderBoardFragmentContainer = 2131427365;
			
			// aapt resource value: 0x7f0b0027
			public const int leaderBoardLabelView = 2131427367;
			
			// aapt resource value: 0x7f0b002a
			public const int leaderBoardMenuItemCountry = 2131427370;
			
			// aapt resource value: 0x7f0b002b
			public const int leaderBoardMenuItemMyScores = 2131427371;
			
			// aapt resource value: 0x7f0b0029
			public const int leaderBoardMenuItemWorld = 2131427369;
			
			// aapt resource value: 0x7f0b0028
			public const int leaderBoardMenuView = 2131427368;
			
			// aapt resource value: 0x7f0b0035
			public const int leaderBoardMyScoresFragmentHeadersLayout = 2131427381;
			
			// aapt resource value: 0x7f0b0039
			public const int leaderBoardMyScoresFragmentListViewLayout = 2131427385;
			
			// aapt resource value: 0x7f0b0033
			public const int leaderBoardMyScoresFragmentTitleLayout = 2131427379;
			
			// aapt resource value: 0x7f0b0026
			public const int leaderBoardTitleView = 2131427366;
			
			// aapt resource value: 0x7f0b0068
			public const int leaderBoardWorldFragmentHeadersLayout = 2131427432;
			
			// aapt resource value: 0x7f0b006c
			public const int leaderBoardWorldFragmentListViewLayout = 2131427436;
			
			// aapt resource value: 0x7f0b0000
			public const int line1 = 2131427328;
			
			// aapt resource value: 0x7f0b0001
			public const int line3 = 2131427329;
			
			// aapt resource value: 0x7f0b0062
			public const int maxSpeed = 2131427426;
			
			// aapt resource value: 0x7f0b0041
			public const int media_actions = 2131427393;
			
			// aapt resource value: 0x7f0b006d
			public const int menuItem1 = 2131427437;
			
			// aapt resource value: 0x7f0b0031
			public const int myScoresDate = 2131427377;
			
			// aapt resource value: 0x7f0b0037
			public const int myScoresDateHeader = 2131427383;
			
			// aapt resource value: 0x7f0b0032
			public const int myScoresDuration = 2131427378;
			
			// aapt resource value: 0x7f0b0038
			public const int myScoresDurationHeader = 2131427384;
			
			// aapt resource value: 0x7f0b0030
			public const int myScoresScore = 2131427376;
			
			// aapt resource value: 0x7f0b0036
			public const int myScoresScoreHeader = 2131427382;
			
			// aapt resource value: 0x7f0b0009
			public const int normal = 2131427337;
			
			// aapt resource value: 0x7f0b004b
			public const int notification_background = 2131427403;
			
			// aapt resource value: 0x7f0b0044
			public const int notification_main_column = 2131427396;
			
			// aapt resource value: 0x7f0b0043
			public const int notification_main_column_container = 2131427395;
			
			// aapt resource value: 0x7f0b0050
			public const int profileCountry = 2131427408;
			
			// aapt resource value: 0x7f0b0015
			public const int profileCountryTextView = 2131427349;
			
			// aapt resource value: 0x7f0b0051
			public const int profileEditButton = 2131427409;
			
			// aapt resource value: 0x7f0b004f
			public const int profileUserName = 2131427407;
			
			// aapt resource value: 0x7f0b0012
			public const int profileUserNameLabel = 2131427346;
			
			// aapt resource value: 0x7f0b004a
			public const int right_icon = 2131427402;
			
			// aapt resource value: 0x7f0b0045
			public const int right_side = 2131427397;
			
			// aapt resource value: 0x7f0b005a
			public const int settingsCollectVideoCheckBox = 2131427418;
			
			// aapt resource value: 0x7f0b0040
			public const int status_bar_latest_event_content = 2131427392;
			
			// aapt resource value: 0x7f0b0057
			public const int submitbutton = 2131427415;
			
			// aapt resource value: 0x7f0b005c
			public const int swipeInstructions = 2131427420;
			
			// aapt resource value: 0x7f0b0058
			public const int termsAndConditionsCheckbox = 2131427416;
			
			// aapt resource value: 0x7f0b0059
			public const int termsAndConditionsImageView = 2131427417;
			
			// aapt resource value: 0x7f0b0056
			public const int termsAndConditionsLayout = 2131427414;
			
			// aapt resource value: 0x7f0b0002
			public const int text = 2131427330;
			
			// aapt resource value: 0x7f0b0003
			public const int text2 = 2131427331;
			
			// aapt resource value: 0x7f0b005b
			public const int textView1 = 2131427419;
			
			// aapt resource value: 0x7f0b0060
			public const int throwAgainButton = 2131427424;
			
			// aapt resource value: 0x7f0b0061
			public const int throwResultNewTopScore = 2131427425;
			
			// aapt resource value: 0x7f0b005f
			public const int throwVideo = 2131427423;
			
			// aapt resource value: 0x7f0b0046
			public const int time = 2131427398;
			
			// aapt resource value: 0x7f0b0004
			public const int title = 2131427332;
			
			// aapt resource value: 0x7f0b0064
			public const int topPercentile = 2131427428;
			
			// aapt resource value: 0x7f0b0011
			public const int usernameLabelAndEditTextLayout = 2131427345;
			
			// aapt resource value: 0x7f0b0055
			public const int usernameedittext = 2131427413;
			
			// aapt resource value: 0x7f0b0019
			public const int viewpager = 2131427353;
			
			// aapt resource value: 0x7f0b0066
			public const int worldLeaderBoardCountry = 2131427430;
			
			// aapt resource value: 0x7f0b006a
			public const int worldLeaderBoardCountryHeader = 2131427434;
			
			// aapt resource value: 0x7f0b0010
			public const int worldLeaderBoardListView = 2131427344;
			
			// aapt resource value: 0x7f0b0067
			public const int worldLeaderBoardScore = 2131427431;
			
			// aapt resource value: 0x7f0b006b
			public const int worldLeaderBoardScoreHeader = 2131427435;
			
			// aapt resource value: 0x7f0b0065
			public const int worldLeaderBoardUserName = 2131427429;
			
			// aapt resource value: 0x7f0b0069
			public const int worldLeaderBoardUserNameHeader = 2131427433;
			
			// aapt resource value: 0x7f0b005e
			public const int xyzTextView = 2131427422;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7f070000
			public const int cancel_button_image_alpha = 2131165184;
			
			// aapt resource value: 0x7f070001
			public const int status_bar_notification_info_maxnum = 2131165185;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int CountryLeaderBoardAdapterView = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int CountryLeaderBoardFragmentView = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int EditProfile = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int Introduction = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int Introduction1 = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int Introduction2 = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int Introduction3 = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int Leaderboard = 2130968583;
			
			// aapt resource value: 0x7f040008
			public const int Main = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int Menu = 2130968585;
			
			// aapt resource value: 0x7f04000a
			public const int MyScoresAdapterView = 2130968586;
			
			// aapt resource value: 0x7f04000b
			public const int MyScoresFragmentView = 2130968587;
			
			// aapt resource value: 0x7f04000c
			public const int notification_action = 2130968588;
			
			// aapt resource value: 0x7f04000d
			public const int notification_action_tombstone = 2130968589;
			
			// aapt resource value: 0x7f04000e
			public const int notification_media_action = 2130968590;
			
			// aapt resource value: 0x7f04000f
			public const int notification_media_cancel_action = 2130968591;
			
			// aapt resource value: 0x7f040010
			public const int notification_template_big_media = 2130968592;
			
			// aapt resource value: 0x7f040011
			public const int notification_template_big_media_custom = 2130968593;
			
			// aapt resource value: 0x7f040012
			public const int notification_template_big_media_narrow = 2130968594;
			
			// aapt resource value: 0x7f040013
			public const int notification_template_big_media_narrow_custom = 2130968595;
			
			// aapt resource value: 0x7f040014
			public const int notification_template_custom_big = 2130968596;
			
			// aapt resource value: 0x7f040015
			public const int notification_template_icon_group = 2130968597;
			
			// aapt resource value: 0x7f040016
			public const int notification_template_lines_media = 2130968598;
			
			// aapt resource value: 0x7f040017
			public const int notification_template_media = 2130968599;
			
			// aapt resource value: 0x7f040018
			public const int notification_template_media_custom = 2130968600;
			
			// aapt resource value: 0x7f040019
			public const int notification_template_part_chronometer = 2130968601;
			
			// aapt resource value: 0x7f04001a
			public const int notification_template_part_time = 2130968602;
			
			// aapt resource value: 0x7f04001b
			public const int Profile = 2130968603;
			
			// aapt resource value: 0x7f04001c
			public const int RegisterUsername = 2130968604;
			
			// aapt resource value: 0x7f04001d
			public const int Settings = 2130968605;
			
			// aapt resource value: 0x7f04001e
			public const int ThrowActivity = 2130968606;
			
			// aapt resource value: 0x7f04001f
			public const int ThrowResult = 2130968607;
			
			// aapt resource value: 0x7f040020
			public const int WorldLeaderBoardAdapterView = 2130968608;
			
			// aapt resource value: 0x7f040021
			public const int WorldLeaderBoardFragmentView = 2130968609;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f0c0000
			public const int mainMenu = 2131492864;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int Icon = 2130903040;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f080002
			public const int app_name = 2131230722;
			
			// aapt resource value: 0x7f080001
			public const int hello = 2131230721;
			
			// aapt resource value: 0x7f080004
			public const int leaderBoardCountryMenuItem = 2131230724;
			
			// aapt resource value: 0x7f080005
			public const int leaderBoardMyScoresMenuItem = 2131230725;
			
			// aapt resource value: 0x7f080003
			public const int leaderBoardWorldMenuItem = 2131230723;
			
			// aapt resource value: 0x7f080006
			public const int menuItem1 = 2131230726;
			
			// aapt resource value: 0x7f080007
			public const int menuItem2 = 2131230727;
			
			// aapt resource value: 0x7f080008
			public const int menuItem3 = 2131230728;
			
			// aapt resource value: 0x7f080000
			public const int status_bar_notification_info_overflow = 2131230720;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f05000c
			public const int AppTheme = 2131034124;
			
			// aapt resource value: 0x7f050005
			public const int TextAppearance_Compat_Notification = 2131034117;
			
			// aapt resource value: 0x7f050006
			public const int TextAppearance_Compat_Notification_Info = 2131034118;
			
			// aapt resource value: 0x7f050000
			public const int TextAppearance_Compat_Notification_Info_Media = 2131034112;
			
			// aapt resource value: 0x7f05000b
			public const int TextAppearance_Compat_Notification_Line2 = 2131034123;
			
			// aapt resource value: 0x7f050004
			public const int TextAppearance_Compat_Notification_Line2_Media = 2131034116;
			
			// aapt resource value: 0x7f050001
			public const int TextAppearance_Compat_Notification_Media = 2131034113;
			
			// aapt resource value: 0x7f050007
			public const int TextAppearance_Compat_Notification_Time = 2131034119;
			
			// aapt resource value: 0x7f050002
			public const int TextAppearance_Compat_Notification_Time_Media = 2131034114;
			
			// aapt resource value: 0x7f050008
			public const int TextAppearance_Compat_Notification_Title = 2131034120;
			
			// aapt resource value: 0x7f050003
			public const int TextAppearance_Compat_Notification_Title_Media = 2131034115;
			
			// aapt resource value: 0x7f050009
			public const int Widget_Compat_NotificationActionContainer = 2131034121;
			
			// aapt resource value: 0x7f05000a
			public const int Widget_Compat_NotificationActionText = 2131034122;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] FontFamily = new int[] {
					2130771968,
					2130771969,
					2130771970,
					2130771971,
					2130771972,
					2130771973};
			
			// aapt resource value: 0
			public const int FontFamily_fontProviderAuthority = 0;
			
			// aapt resource value: 3
			public const int FontFamily_fontProviderCerts = 3;
			
			// aapt resource value: 4
			public const int FontFamily_fontProviderFetchStrategy = 4;
			
			// aapt resource value: 5
			public const int FontFamily_fontProviderFetchTimeout = 5;
			
			// aapt resource value: 1
			public const int FontFamily_fontProviderPackage = 1;
			
			// aapt resource value: 2
			public const int FontFamily_fontProviderQuery = 2;
			
			public static int[] FontFamilyFont = new int[] {
					2130771974,
					2130771975,
					2130771976};
			
			// aapt resource value: 1
			public const int FontFamilyFont_font = 1;
			
			// aapt resource value: 0
			public const int FontFamilyFont_fontStyle = 0;
			
			// aapt resource value: 2
			public const int FontFamilyFont_fontWeight = 2;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
